# fabric-linksinchat

./: README.md  build.gradle  gradle.properties
src/main/java/net/borisshoes/linksinchat/: Linksinchat.java
src/main/resources/: fabric.mod.json  linksinchat.mixins.json
