# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.3.1+26.1
maven_group=net.borisshoes
archives_base_name=linksinchat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.3+26.1