# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.3.0+1.21.11
maven_group=net.borisshoes
archives_base_name=linksinchat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.5+1.21.11